.container {  display: grid;
    grid-template-columns: 0.4fr 1.9fr 1.4fr 0.4fr;
    grid-template-rows: 0.4fr auto auto auto auto 1fr;
    grid-auto-columns: 1fr;
    gap: 0em 0em;
    grid-auto-flow: row;
    grid-template-areas:
      "navbar navbar navbar navbar"
      ". focus focus ."
      ". explore explore ."
      ". payments-card payments-card ."
      ". solutions solutions ."
      "footer footer footer footer";
  }
  
.navbar { 
    grid-area: navbar;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

.navbar-logo{
    display: flex;
    justify-content: start;
    height: 28px;
    width: 50px;
}

.navbar-links a{
    color: black;
    display: inline-flex;
    padding-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    text-decoration: none;
    justify-content: center;
    font-size: 11px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    
}

.navbar-buttons{
    padding-top: 10px;
    display: inline;
         
}

.try-it-button{
    background-color: rgb(0, 60, 255);
    border-radius: 5px;
    border-width: 1px;
    color: white;
    border-color: rgb(0, 60, 255);
    font-size: 12px;
    padding: 3px 6px;
    box-shadow: none;
       
}

.sign-in-button{
    background-color: white;
    border-radius: 5px;
    border-width: 1px;
    color: rgb(0, 60, 255);
    border-color: rgb(0, 60, 255);
    font-size: 12px;
    padding: 3px 10px;
    margin-right: 10px;
    box-shadow: none;
}
    
.focus {  
    display: grid;
    grid-template-columns: 1.4fr 0.6fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "focus-text focus-pic";
    grid-area: focus;
    
}
  
.focus-text {
    grid-area: focus-text;
    padding-left: 80px;
    font-family: Arial, Helvetica, sans-serif;
}

.focus-text h6{
    color: gray;
    
}

.benefits{
    display: inline-flex;
}

  
.focus-pic {
    grid-area: focus-pic;
    display: flex;
      
    
}










  
  .explore {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "explore-text"
      "explore-pic";
    grid-area: explore;
  }
  
  .explore-text { grid-area: explore-text; }
  
  .explore-pic { grid-area: explore-pic; }
  
  .payments-card { grid-area: payments-card; }
  
  .solutions {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "solutions-text solutions-text"
      "solutions-email solutions-task"
      "solutions-analytics solutions-calendars";
    grid-area: solutions;
  }
  
  .solutions-text { grid-area: solutions-text; }
  
  .solutions-email { grid-area: solutions-email; }
  
  .solutions-task { grid-area: solutions-task; }
  
  .solutions-analytics { grid-area: solutions-analytics; }
  
  .solutions-calendars { grid-area: solutions-calendars; }
  
  .footer { grid-area: footer; }
  